<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B56F02A1-B0F9-3BF6-C58B-C3B804F74D09" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D79FAFE6-D47B-7376-E4BB-2C3A2EDA27D3" name="TB_ADUBAÇÃO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35339C95-FDDA-54DD-9A9C-55CE939EB58B" name="TB_AGRICULTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E38EF837-F1E8-BE2A-DA79-4D763676858C" name="TB_AREA_PLANTIO_HECTARE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAB3C1D9-80A7-39CD-EDB4-276F9F05D1E2" name="TB_CLIMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2CB2D1E-DA36-42B7-FD8D-F00836BBBBA8" name="TB_COLHEITA_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F45BCAB-DE21-99F6-F746-011E2AC5954D" name="TB_CONTROLE_PRAGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="051107D4-63D8-06F0-E66E-C0C9F890ADFA" name="TB_DIFERENÇA_PLANTADA_COLHIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E045E0E-F2DD-838E-3B21-0425375B6004" name="TB_ESTACOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC6F3311-AA86-EA77-4805-BECA805C8FD8" name="TB_HECTARE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" name="TB_INFO_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCCACBB6-D2C4-85ED-F02C-C1086FCE4434" name="TB_IRRIGAÇÃO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6ACF11E-148B-6029-2709-8E5067EED19F" name="TB_MANEJO_DE_CULTURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FDB220E-2A2B-343F-7AA8-275063865F37" name="TB_PREP_SOLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E57807A2-287F-CACC-FFDC-68C15959E806" name="TB_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="802B8527-7941-BB6F-3B9D-917FEEEE6494" name="TB_SEMENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C06F8AD0-E8A8-92A8-071E-57C776682483" name="TB_SOLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="72954B41-C3E9-1AB7-561D-94ED9190B235" name="Relation_32_TB_AREA_PLANTIO_HECTARE_FK" seqName="seg_0" containerID="B56F02A1-B0F9-3BF6-C58B-C3B804F74D09" refContainerID="E38EF837-F1E8-BE2A-DA79-4D763676858C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="E38EF837-F1E8-BE2A-DA79-4D763676858C" propertyTargetId="B56F02A1-B0F9-3BF6-C58B-C3B804F74D09"/>
   <object objectType="FKIndexAssociation" objectID="8A5596B6-53D9-EF95-9DF7-5B5DCEF110FB" name="Relation_32_TB_IRRIGAÇÃO_FK" seqName="seg_0" containerID="B56F02A1-B0F9-3BF6-C58B-C3B804F74D09" refContainerID="FCCACBB6-D2C4-85ED-F02C-C1086FCE4434" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="FCCACBB6-D2C4-85ED-F02C-C1086FCE4434" propertyTargetId="B56F02A1-B0F9-3BF6-C58B-C3B804F74D09"/>
   <object objectType="FKIndexAssociation" objectID="32F1CD5F-7560-0212-CA68-51CB542E43BB" name="TB_ADUBAÇÃO_TB_AREA_PLANTIO_HECTARE_FK" seqName="seg_0" containerID="D79FAFE6-D47B-7376-E4BB-2C3A2EDA27D3" refContainerID="E38EF837-F1E8-BE2A-DA79-4D763676858C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="E38EF837-F1E8-BE2A-DA79-4D763676858C" propertyTargetId="D79FAFE6-D47B-7376-E4BB-2C3A2EDA27D3"/>
   <object objectType="FKIndexAssociation" objectID="78CEEE76-2262-7D73-CC86-3F8F33B2CF4A" name="TB_ADUBAÇÃO_TB_INFO_PLANTIO_FK" seqName="seg_0" containerID="D79FAFE6-D47B-7376-E4BB-2C3A2EDA27D3" refContainerID="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" propertyTargetId="D79FAFE6-D47B-7376-E4BB-2C3A2EDA27D3"/>
   <object objectType="FKIndexAssociation" objectID="C2DB73F2-B0AC-9BAB-682A-315A7FA5A6AB" name="TB_AREA_COLHIDA_TB_DIFERENÇA_PLANTADA_COLHIDA_FK" seqName="seg_0" containerID="E2CB2D1E-DA36-42B7-FD8D-F00836BBBBA8" refContainerID="051107D4-63D8-06F0-E66E-C0C9F890ADFA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="051107D4-63D8-06F0-E66E-C0C9F890ADFA" propertyTargetId="E2CB2D1E-DA36-42B7-FD8D-F00836BBBBA8"/>
   <object objectType="FKIndexAssociation" objectID="228873DF-FC80-9366-9293-9417E8BC377A" name="TB_AREA_PLANTIO_HECTARE_TB_HECTARE_FK" seqName="seg_0" containerID="E38EF837-F1E8-BE2A-DA79-4D763676858C" refContainerID="FC6F3311-AA86-EA77-4805-BECA805C8FD8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="FC6F3311-AA86-EA77-4805-BECA805C8FD8" propertyTargetId="E38EF837-F1E8-BE2A-DA79-4D763676858C"/>
   <object objectType="FKIndexAssociation" objectID="F444D74E-9B4F-C49B-F91B-27EAE1A29489" name="TB_AREA_PLANTIO_HECTARE_TB_PREP_SOLO_FK" seqName="seg_0" containerID="E38EF837-F1E8-BE2A-DA79-4D763676858C" refContainerID="0FDB220E-2A2B-343F-7AA8-275063865F37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="0FDB220E-2A2B-343F-7AA8-275063865F37" propertyTargetId="E38EF837-F1E8-BE2A-DA79-4D763676858C"/>
   <object objectType="FKIndexAssociation" objectID="B9634B6E-D57C-4B48-A3AD-CE7005CE7498" name="TB_AREA_PLANTIO_HECTARE_TB_SEMENTE_FK" seqName="seg_0" containerID="E38EF837-F1E8-BE2A-DA79-4D763676858C" refContainerID="802B8527-7941-BB6F-3B9D-917FEEEE6494" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="802B8527-7941-BB6F-3B9D-917FEEEE6494" propertyTargetId="E38EF837-F1E8-BE2A-DA79-4D763676858C"/>
   <object objectType="FKIndexAssociation" objectID="F118CE67-EECF-41DD-81B6-138AD8A8DEBB" name="TB_AREA_PLANTIO_TB_DIFERENÇA_PLANTADA_COLHIDA_FK" seqName="seg_0" containerID="E38EF837-F1E8-BE2A-DA79-4D763676858C" refContainerID="051107D4-63D8-06F0-E66E-C0C9F890ADFA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="051107D4-63D8-06F0-E66E-C0C9F890ADFA" propertyTargetId="E38EF837-F1E8-BE2A-DA79-4D763676858C"/>
   <object objectType="FKIndexAssociation" objectID="6DF13EA9-3EFB-627E-1331-1A9FFF1DDF27" name="TB_CLIMA_TB_ESTACOES_FK" seqName="seg_0" containerID="EAB3C1D9-80A7-39CD-EDB4-276F9F05D1E2" refContainerID="8E045E0E-F2DD-838E-3B21-0425375B6004" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="8E045E0E-F2DD-838E-3B21-0425375B6004" propertyTargetId="EAB3C1D9-80A7-39CD-EDB4-276F9F05D1E2"/>
   <object objectType="FKIndexAssociation" objectID="F00AE3E8-62A5-8AF9-EFAA-AB514AC737FE" name="TB_COLHEITA_PLANTIO_TB_AREA_PLANTIO_HECTARE_FK" seqName="seg_0" containerID="E2CB2D1E-DA36-42B7-FD8D-F00836BBBBA8" refContainerID="E38EF837-F1E8-BE2A-DA79-4D763676858C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="E38EF837-F1E8-BE2A-DA79-4D763676858C" propertyTargetId="E2CB2D1E-DA36-42B7-FD8D-F00836BBBBA8"/>
   <object objectType="FKIndexAssociation" objectID="00B380D7-B5FD-0529-6A00-3E62AD4041E2" name="TB_CONTROLE_PRAGAS_TB_AREA_PLANTIO_HECTARE_FK" seqName="seg_0" containerID="5F45BCAB-DE21-99F6-F746-011E2AC5954D" refContainerID="E38EF837-F1E8-BE2A-DA79-4D763676858C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="E38EF837-F1E8-BE2A-DA79-4D763676858C" propertyTargetId="5F45BCAB-DE21-99F6-F746-011E2AC5954D"/>
   <object objectType="FKIndexAssociation" objectID="E900B22E-CFF6-B14F-063C-F94808F89A10" name="TB_CONTROLE_PRAGAS_TB_INFO_PLANTIO_FK" seqName="seg_0" containerID="5F45BCAB-DE21-99F6-F746-011E2AC5954D" refContainerID="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" propertyTargetId="5F45BCAB-DE21-99F6-F746-011E2AC5954D"/>
   <object objectType="FKIndexAssociation" objectID="6E686A90-9412-495A-EB48-22D6D2952B2C" name="TB_HECTARE_TB_AGRICULTOR_FK" seqName="seg_0" containerID="FC6F3311-AA86-EA77-4805-BECA805C8FD8" refContainerID="35339C95-FDDA-54DD-9A9C-55CE939EB58B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="35339C95-FDDA-54DD-9A9C-55CE939EB58B" propertyTargetId="FC6F3311-AA86-EA77-4805-BECA805C8FD8"/>
   <object objectType="FKIndexAssociation" objectID="380C5A17-3DF7-8B6D-B898-76AF8AE9DF89" name="TB_HECTARE_TB_CLIMA_FK" seqName="seg_0" containerID="FC6F3311-AA86-EA77-4805-BECA805C8FD8" refContainerID="EAB3C1D9-80A7-39CD-EDB4-276F9F05D1E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="EAB3C1D9-80A7-39CD-EDB4-276F9F05D1E2" propertyTargetId="FC6F3311-AA86-EA77-4805-BECA805C8FD8"/>
   <object objectType="FKIndexAssociation" objectID="23EFC03A-5267-8DCB-FC91-ABD0CB84336B" name="TB_HECTARE_TB_REGIAO_FK" seqName="seg_0" containerID="FC6F3311-AA86-EA77-4805-BECA805C8FD8" refContainerID="E57807A2-287F-CACC-FFDC-68C15959E806" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="E57807A2-287F-CACC-FFDC-68C15959E806" propertyTargetId="FC6F3311-AA86-EA77-4805-BECA805C8FD8"/>
   <object objectType="FKIndexAssociation" objectID="83436CF2-B74D-3F8B-A470-E4068C68A702" name="TB_HECTARE_TB_SOLO_FK" seqName="seg_0" containerID="FC6F3311-AA86-EA77-4805-BECA805C8FD8" refContainerID="C06F8AD0-E8A8-92A8-071E-57C776682483" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="C06F8AD0-E8A8-92A8-071E-57C776682483" propertyTargetId="FC6F3311-AA86-EA77-4805-BECA805C8FD8"/>
   <object objectType="FKIndexAssociation" objectID="B04D434D-40E9-375F-BF3D-AF478F587D67" name="TB_INFO_PLANTIO_TB_AREA_COLHIDA_FK" seqName="seg_0" containerID="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" refContainerID="E2CB2D1E-DA36-42B7-FD8D-F00836BBBBA8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="E2CB2D1E-DA36-42B7-FD8D-F00836BBBBA8" propertyTargetId="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81"/>
   <object objectType="FKIndexAssociation" objectID="78D5046D-D2F6-8988-8DBF-9C31E92C5557" name="TB_INFO_PLANTIO_TB_AREA_PLANTIO_FK" seqName="seg_0" containerID="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" refContainerID="E38EF837-F1E8-BE2A-DA79-4D763676858C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="E38EF837-F1E8-BE2A-DA79-4D763676858C" propertyTargetId="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81"/>
   <object objectType="FKIndexAssociation" objectID="E82C1485-793E-DF58-5B11-871A52A03031" name="TB_INFO_PLANTIO_TB_REGIAO_FK" seqName="seg_0" containerID="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" refContainerID="E57807A2-287F-CACC-FFDC-68C15959E806" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="E57807A2-287F-CACC-FFDC-68C15959E806" propertyTargetId="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81"/>
   <object objectType="FKIndexAssociation" objectID="5F73C6C5-5433-1948-5D65-76EA31EE10BC" name="TB_INFO_PLANTIO_TB_SEMENTE_FK" seqName="seg_0" containerID="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" refContainerID="802B8527-7941-BB6F-3B9D-917FEEEE6494" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="802B8527-7941-BB6F-3B9D-917FEEEE6494" propertyTargetId="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81"/>
   <object objectType="FKIndexAssociation" objectID="B879F22F-508E-97A4-2066-C791AFC6BCA0" name="TB_INFO_PLANTIO_TB_SOLO_FK" seqName="seg_0" containerID="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" refContainerID="C06F8AD0-E8A8-92A8-071E-57C776682483" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="C06F8AD0-E8A8-92A8-071E-57C776682483" propertyTargetId="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81"/>
   <object objectType="FKIndexAssociation" objectID="61EAF117-A7BF-E251-63AE-AE4180123170" name="TB_IRRIGAÇÃO_TB_INFO_PLANTIO_FK" seqName="seg_0" containerID="FCCACBB6-D2C4-85ED-F02C-C1086FCE4434" refContainerID="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" propertyTargetId="FCCACBB6-D2C4-85ED-F02C-C1086FCE4434"/>
   <object objectType="FKIndexAssociation" objectID="0F87FB3D-BCC1-B0AF-13BE-4768C94A998A" name="TB_MANEJO_DE_CULTURAS_TB_INFO_PLANTIO_FK" seqName="seg_0" containerID="D6ACF11E-148B-6029-2709-8E5067EED19F" refContainerID="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="5FDC2F75-1D1B-82E5-88CF-15FDD202BA81" propertyTargetId="D6ACF11E-148B-6029-2709-8E5067EED19F"/>
   <object objectType="FKIndexAssociation" objectID="DAF9BD1C-E0C8-BFA9-AF2A-6797744D8166" name="TB_REGIAO_TB_CLIMA_FK" seqName="seg_0" containerID="E57807A2-287F-CACC-FFDC-68C15959E806" refContainerID="EAB3C1D9-80A7-39CD-EDB4-276F9F05D1E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="EAB3C1D9-80A7-39CD-EDB4-276F9F05D1E2" propertyTargetId="E57807A2-287F-CACC-FFDC-68C15959E806"/>
   <object objectType="FKIndexAssociation" objectID="76E4F61A-C9A7-2C62-604A-8AEA7A662BF5" name="TB_REGIAO_TB_ESTACOES_FK" seqName="seg_0" containerID="E57807A2-287F-CACC-FFDC-68C15959E806" refContainerID="8E045E0E-F2DD-838E-3B21-0425375B6004" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AC3CF97-A9AF-C71B-8CC8-5C0C45F498F4" propertySourceId="8E045E0E-F2DD-838E-3B21-0425375B6004" propertyTargetId="E57807A2-287F-CACC-FFDC-68C15959E806"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
