<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4AC09462-6527-BD89-CC49-982DC3D5C2BF" name="TB_ADUBAÇÃO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50F2DDBA-7AC7-A6A4-5512-838E778AF6AD" name="TB_AGRICULTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A49FDDE-741D-F194-9B34-BF5126EF6357" name="TB_AREA_PLANTIO_HECTARE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FEDD615-B706-0279-F7DF-934A644FE836" name="TB_CLIMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0425E4A4-7C33-581A-2C44-E0260E741C3E" name="TB_COLHEITA_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5A12B77-3D0D-31EE-1B49-182375A8A9C2" name="TB_CONTROLE_PRAGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5AD62FF-CCDC-1A04-1821-3D36A93AE877" name="TB_DIFERENÇA_PLANTADA_COLHIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD46334A-3647-337A-86AC-D4A4898CD81A" name="TB_ESTACOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="115B3C93-B19B-58BC-5905-4691AFB64EB5" name="TB_HECTARE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6EFAA86-C61F-E47E-E2FF-9FFEFDBC894C" name="TB_IRRIGAÇÃO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D470EE91-6C59-C098-B65E-DF4BF5902D70" name="TB_PREP_SOLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D318525-1E4C-F3EE-CFCF-09EFAD156941" name="TB_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEE9DAEA-BB32-27DD-6201-5F7EB4163E6E" name="TB_SEMENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BB7245A-8FDF-05DF-7634-4B850047F98D" name="TB_SOLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="669FE13A-89F3-CE6F-1B37-97EB142801A3" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="A6EFAA86-C61F-E47E-E2FF-9FFEFDBC894C" propertyTargetId="2A49FDDE-741D-F194-9B34-BF5126EF6357"/>
   <object objectType="Relation" objectID="C0E612C2-1151-9DD4-FF33-4285EFB0DCAF" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="50F2DDBA-7AC7-A6A4-5512-838E778AF6AD" propertyTargetId="115B3C93-B19B-58BC-5905-4691AFB64EB5"/>
   <object objectType="Relation" objectID="C0C4183E-6965-82D9-CC0E-0D8CFDB68F82" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="7BB7245A-8FDF-05DF-7634-4B850047F98D" propertyTargetId="115B3C93-B19B-58BC-5905-4691AFB64EB5"/>
   <object objectType="Relation" objectID="1B97E237-DB15-1202-BE6E-0EC7CCBAE01E" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="8D318525-1E4C-F3EE-CFCF-09EFAD156941" propertyTargetId="115B3C93-B19B-58BC-5905-4691AFB64EB5"/>
   <object objectType="Relation" objectID="C92FEA7E-E475-BEC7-03D5-2723E173A5ED" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="3FEDD615-B706-0279-F7DF-934A644FE836" propertyTargetId="115B3C93-B19B-58BC-5905-4691AFB64EB5"/>
   <object objectType="Relation" objectID="520C81C4-FEC0-9259-DD4D-E9D8420677FF" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="115B3C93-B19B-58BC-5905-4691AFB64EB5" propertyTargetId="2A49FDDE-741D-F194-9B34-BF5126EF6357"/>
   <object objectType="Relation" objectID="BC193F95-31BC-8033-05A6-81009027748F" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="EEE9DAEA-BB32-27DD-6201-5F7EB4163E6E" propertyTargetId="2A49FDDE-741D-F194-9B34-BF5126EF6357"/>
   <object objectType="Relation" objectID="AF67B571-3798-9001-EDDB-CE3BAB6E515B" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="2A49FDDE-741D-F194-9B34-BF5126EF6357" propertyTargetId="4AC09462-6527-BD89-CC49-982DC3D5C2BF"/>
   <object objectType="Relation" objectID="2728AF30-B64A-C910-95FB-C773677B11BC" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="2A49FDDE-741D-F194-9B34-BF5126EF6357" propertyTargetId="F5A12B77-3D0D-31EE-1B49-182375A8A9C2"/>
   <object objectType="Relation" objectID="ECEC1753-85D3-447D-1958-49A4AD28AAB6" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="FD46334A-3647-337A-86AC-D4A4898CD81A" propertyTargetId="3FEDD615-B706-0279-F7DF-934A644FE836"/>
   <object objectType="Relation" objectID="72F615BF-443D-349E-9126-313DF4BB963D" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="FD46334A-3647-337A-86AC-D4A4898CD81A" propertyTargetId="8D318525-1E4C-F3EE-CFCF-09EFAD156941"/>
   <object objectType="Relation" objectID="DD34813B-12C9-EDCC-D9B1-833BEEE96A00" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="D470EE91-6C59-C098-B65E-DF4BF5902D70" propertyTargetId="2A49FDDE-741D-F194-9B34-BF5126EF6357"/>
   <object objectType="Relation" objectID="BDF21F39-2E02-A4D6-6CE4-078582053F46" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="2A49FDDE-741D-F194-9B34-BF5126EF6357" propertyTargetId="0425E4A4-7C33-581A-2C44-E0260E741C3E"/>
   <object objectType="Relation" objectID="826FEF24-4035-B7FC-BF5A-FEFBCB9EDACB" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="E5AD62FF-CCDC-1A04-1821-3D36A93AE877" propertyTargetId="0425E4A4-7C33-581A-2C44-E0260E741C3E"/>
   <object objectType="Relation" objectID="8A6A52AE-7EEB-012A-6ECB-C9092769F8AB" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C0F72876-09A1-1E6C-A0F8-14EE6F32D163" propertySourceId="2A49FDDE-741D-F194-9B34-BF5126EF6357" propertyTargetId="E5AD62FF-CCDC-1A04-1821-3D36A93AE877"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
